{
  "name": "monitor-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "oxlint",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "check:size": "node scripts/check-size.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "ci": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm build && pnpm test:run"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@types/node": "^22.0.0",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "typescript": "^7.0.1-rc",
    "vite": "^8.1.0",
    "vitest": "^4.1.0"
  },
  "packageManager": "pnpm@9.0.0"
}
