{
  "name": "mock-server",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev": "node --experimental-strip-types src/index.ts"
  }
}
